spring.application.name=api-services
spring.datasource.url=jdbc:mysql://localhost:3306/houdely-db
spring.datasource.username=user01
spring.datasource.password=s$crete01
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8089