spring.application.name=web-services
upload.path=src/main/resources/static/uploads/
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/houdely-db
spring.datasource.username=user01
spring.datasource.password=s$crete01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true